* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}

button{
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.icon button {
    border: none;
    font-size: 2rem;
    position: absolute;
    top: 10px;
    left: 30px;
    cursor: pointer;
    background-color: transparent;
}

.content h1 {
    font-size: 4rem;
    position: absolute;
    top: 140px;
}

.search {
    position: absolute;
    bottom: 320px;
    left: 18%;
}

.search input {
    border: .15px solid grey;
    outline: none;
    width: 700px;
    height: 30px;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 1rem;
    font-weight: bold;
}

.search i {
    background-color: black;
    color: #fff;
    padding: 7px 7px;
    border-radius: 5px;
}

/* For Every product card */


.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    padding: 16px;  
    flex-wrap: wrap;
}

.card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: relative;
    width: 25vw;
    margin-top: 90px;
    margin-left: 40px;
}

.author {
    padding: 10px;
    padding-left: 20px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ccc;
}

.image img {
    width: 19vw;
    margin-top: 10px;
    border-radius: 3px;
    margin-right: 10px;
}

.info{
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.name1 {
    font-weight: bold;
    margin-left: 20px;
    padding-top: 20px;
}

.price {
    font-weight: bold;
    margin-left: 20px;
    padding-top: 10px;
}

.more {
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    padding-left: 30px;
    border-bottom: 6px solid #ff6723;
}

.but {
    display: flex;
    gap: 5px;
}

.but button{
    padding: 10px 10px;
    margin-left: 38px;
    margin-bottom: 20px;
}

/* End */

.suggestion {
    position: absolute;
    bottom: 210px;
    left: 180px;
}

.catogery {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.catogery button {
    border: 2px solid #2ba02e;
    background-color: #4CAF50;
    color: #fff;
    font-size: 1rem;
    padding: 5px 5px;
    border-radius: 20px;
    cursor: pointer;
}

.loader {
    width: 60px;
    aspect-ratio: 4;
    --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
    background:
        var(--_g) 0% 50%,
        var(--_g) 50% 50%,
        var(--_g) 100% 50%;
    background-size: calc(100%/3) 100%;
    animation: l7 1s infinite linear;
    position: absolute;
    left: 47%;
    top: 50%;
}

@keyframes l7 {
    33% {
        background-size: calc(100%/3) 0%, calc(100%/3) 100%, calc(100%/3) 100%
    }

    50% {
        background-size: calc(100%/3) 100%, calc(100%/3) 0%, calc(100%/3) 100%
    }

    66% {
        background-size: calc(100%/3) 100%, calc(100%/3) 100%, calc(100%/3) 0%
    }
}


/* For mobile Phones */

@media (max-width: 480px){
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 230vw;
        height: 220vh;
    }
    
    .icon button {
        border: none;
        font-size: 5rem;
        position: absolute;
        top: 30px;
        left: 30px;
        cursor: pointer;
        background-color: transparent;
    }
    
    .content h1 {
        font-size: 8rem;
        position: absolute;
        top: 150px;
        left: 200px;
    }
    
    .search {
        position: absolute;
        bottom: 0px;
        left: 18%;
    }
    
    .search input {
        border: .15px solid grey;
        outline: none;
        width: 650px;
        height: 60px;
        border-radius: 5px;
        padding-left: 20px;
        font-size: 3rem;
        font-weight: bold;
    }
    
    .search i {
        background-color: black;
        color: #fff;
        padding: 7px 7px;
        border-radius: 5px;
        font-size: 3rem;
        position: absolute;
        left: 660px;
    }
    
    /* For Every product card */
    
    
    .container1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        padding: 16px;  
        grid-auto-flow: row;
        width: 230vw;
        margin-top: 100px;
    }
    
    .card {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 8px;
        position: relative;
        width: 75vw;
        margin-top: 90px;
        margin-left: 40px;
    }
    
    .author {
        padding: 10px;
        padding-left: 20px;
        font-size: 1.5rem;
    }
    
    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #ccc;
    }
    
    .image img {
        width: 55vw;
        margin-top: 10px;
        border-radius: 3px;
        margin-right: 10px;
    }
    
    .info{
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
    
    .name1 {
        font-weight: bold;
        margin-left: 20px;
        padding-top: 20px;
        font-size: 2rem;
    }
    
    .price {
        font-weight: bold;
        margin-left: 20px;
        padding-top: 10px;
        font-size: 1.5rem;
    }
    
    .more {
        padding-top: 30px;
        padding-bottom: 10px;
        display: flex;
        padding-left: 30px;
        border-bottom: 6px solid #ff6723;
    }
    
    .but {
        display: flex;
        gap: 5px;
    }
    
    .but button{
        padding: 10px 15px;
        margin-left: -10px;
        margin-bottom: 20px;
        font-size: 2rem;
    }
    
    /* End */
    
    .suggestion {
        position: absolute;
        bottom: 210px;
        top: 130%;
        left: 100px;
    }
    
    .suggestion h2{
        font-size: 3rem;
    }

    .catogery {
        display: flex;
        gap: 20px;
        position: absolute;
        width: 190vw;
        flex-wrap: wrap;
    }
    
    .catogery button {
        border: 2px solid #2ba02e;
        background-color: #4CAF50;
        color: #fff;
        font-size: 3rem;
        padding: 5px 5px;
        border-radius: 20px;
        cursor: pointer;
    }
    
    .loader {
        width: 60px;
        aspect-ratio: 4;
        --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
        background:
            var(--_g) 0% 50%,
            var(--_g) 50% 50%,
            var(--_g) 100% 50%;
        background-size: calc(100%/3) 100%;
        animation: l7 1s infinite linear;
        position: absolute;
        left: 41%;
        top: 50%;
    }
    
    @keyframes l7 {
        33% {
            background-size: calc(100%/3) 0%, calc(100%/3) 100%, calc(100%/3) 100%
        }
    
        50% {
            background-size: calc(100%/3) 100%, calc(100%/3) 0%, calc(100%/3) 100%
        }
    
        66% {
            background-size: calc(100%/3) 100%, calc(100%/3) 100%, calc(100%/3) 0%
        }
    }
    
}